# ecommerce

finalProject/Orders/: HELP.md  build.gradle
finalProject/Orders/src/main/java/com/ordersPackage/Orders/: OrdersApplication.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/controllers/: OrderController.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/dto/: OrderDto.java  OrderToSaveDto.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/entity/: Order.java  OrderState.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/exception/: OrderNotFoundException.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/mappers/: OrderMapper.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/repository/: OrderRepository.java
finalProject/Orders/src/main/java/com/ordersPackage/Orders/service/: OrderService.java  OrderServiceImpl.java
finalProject/Orders/src/main/resources/: application.properties
finalProject/Orders/src/test/java/com/ordersPackage/Orders/: OrderApplicationTests.java  TestOrdersApplication.java  TestcontainersConfiguration.java
finalProject/Products/: build.gradle
finalProject/Products/src/main/java/com/productsPackage/Products/: ProductsApplication.java
finalProject/Products/src/main/java/com/productsPackage/Products/controllers/: ProductController.java
finalProject/Products/src/main/java/com/productsPackage/Products/dto/: ProductDto.java  ProductToSaveDto.java
finalProject/Products/src/main/java/com/productsPackage/Products/entity/: Product.java
finalProject/Products/src/main/resources/: application.properties
finalProject/Products/src/test/java/com/productsPackage/Products/: ProductsApplicationTests.java  TestProductsApplication.java  TestcontainersConfiguration.java
finalProject/Users/: build.gradle
finalProject/Users/src/main/java/com/usersPackage/Users/: UsersApplication.java
finalProject/Users/src/main/java/com/usersPackage/Users/controllers/: AuthController.java  DemoController.java  UserController.java
finalProject/Users/src/main/java/com/usersPackage/Users/dto/: UserDto.java  UserMapper.java  UserToSaveDto.java
finalProject/Users/src/main/java/com/usersPackage/Users/entity/: Role.java  User.java
finalProject/Users/src/main/java/com/usersPackage/Users/exceptions/: UserNotFoundException.java
finalProject/Users/src/main/java/com/usersPackage/Users/repository/: UserRepository.java
finalProject/Users/src/main/java/com/usersPackage/Users/requests/: LoginRequest.java  RegisterRequest.java
finalProject/Users/src/main/java/com/usersPackage/Users/responses/: AuthResponse.java
finalProject/Users/src/main/java/com/usersPackage/Users/security/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
finalProject/Users/src/main/java/com/usersPackage/Users/services/forSecurity/: AuthService.java  JwtService.java
finalProject/Users/src/main/java/com/usersPackage/Users/services/user/: UserService.java  UserServiceImpl.java
finalProject/Users/src/main/resources/: application.properties
finalProject/Users/src/test/java/com/usersPackage/Users/: TestUsersApplication.java  TestcontainersConfiguration.java  UserApplicationTests.java
finalProject/api-Gateway/: HELP.md  build.gradle  settings.gradle
finalProject/api-Gateway/src/main/java/com/microservices/api_Gateway/: ApiGatewayApplication.java
finalProject/api-Gateway/src/main/resources/: application.properties
finalProject/api-Gateway/src/test/java/com/microservices/api_Gateway/: ApiGatewayApplicationTests.java
finalProject/config-server/: HELP.md  build.gradle
finalProject/eurekasserver/src/main/resources/: application.yml
finalProject/service-configuration/: product-microservice-dev.properties
(+5 files in other folders)
